.advertisement {
  &__tabs {
    border-bottom: 2px solid var(--light_gray);

    &:last-child {
      border: none;
    }
  }

  &__tab {
    display: flex;
    align-items: center;
    padding: 30px;
    @include _1024 {
      padding: 20px;
    }
    @include _576 {
      padding: 16px;
    }

    &_title {
      font-weight: 600;
      font-size: 18px;
      display: flex;

      & img {
        margin-left: 10px;
      }
    }

    &_content {
      display: none;
      padding: 0 30px 30px;
      @include _1024 {
        padding: 0 20px 20px;
      }
      @include _576 {
        padding: 0 16px 16px;
      }

      & sup {
        color: var(--red);
        vertical-align: super;
      }
    }

    &__images {
      width: 100%;
      padding: 16px 0;
    }

    &_textarea {
      margin-top: 24px;
      display: block;

      & textarea {
        transition: var(--transition);
        width: 100%;
        min-height: 264px;
        padding: 20px;
        border-radius: var(--radius);
        background: var(--light_gray);

        &::placeholder {
          color: var(--gray);
          @include _576 {
            font-size: 14px;
          }
        }
      }
    }

    &_input-wrap {
      display: flex;
      gap: 20px;

      & .white-input {
        height: 50px;
        padding: 10px 20px;
        background: var(--white);
        border-radius: var(--radius);
        border: 1px solid var(--white-dark);
      }
    }

    &_input {
      padding: 10px 20px;
      border-radius: var(--radius);
      background: var(--light_gray);

      &::placeholder {
        color: var(--gray);
        @include _576 {
          font-size: 14px;
        }
      }
    }

    &_money {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;

      & p {
        white-space: nowrap;
      }
    }

    &_item-red {
      color: var(--red);
    }

    &_radio {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  &__select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include _576 {
      grid-template-columns: 1fr;
      gap: 16px;
      margin-top: 20px;
    }

    & .add-ads__tab_input {
      width: 100%;
      height: 50px;
      padding: 10px 20px;
    }

    &_row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--white-dark);
      @include _576 {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-top: 16px;
        padding-bottom: 16px;
      }

      & .add-ads__tab_input {
        width: 100%;
        height: 50px;
        padding: 10px 20px;
        border-radius: var(--radius);
        background: var(--white);
        border: 1px solid var(--white-dark);
      }

      & .yellow-checkbox {
        margin: 0;
      }
    }

    & .selectize-control {
      position: relative;

      &.red-mark {
        & .selectize-input {
          padding-left: 31px;
        }
      }
    }
  }

  &__double-select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include _576 {
      gap: 16px;
    }
  }

  &__selects {
    & .border {
      padding: 20px 0;
      border-bottom: 1px solid var(--white-dark);
      @include _576 {
        padding-bottom: 16px;
      }
    }
  }

  &__select,
  &__select_row {
    & .selectize-control.single .selectize-input,
    & .selectize-input input {
      height: 50px;
      background: var(--light_gray);
    }

    & .selectize-dropdown-content {
      background: var(--light_gray);
      box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
    }

    & .selectize-dropdown-content:after {
      background: none;
    }
  }

  &__agreement {
    margin: 10px;
    padding: 30px;
    border-radius: var(--radius);
    background: var(--light_gray);
    position: relative;
    overflow: hidden;
    @include _1024 {
      padding: 20px;
    }
    @include _576 {
      padding: 16px;
    }
  }

  &__city-wrap {
    width: 100%;
    padding: 30px 0;

    & span {
      border: 1px solid #ff441b;
      border-radius: var(--radius);
      margin-right: 16px;
      margin-bottom: 16px;
      padding: 10px;
    }
  }

  &__submits {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @include _1024 {
      gap: 20px;
      margin-top: 20px;
    }
    @include _576 {
      grid-template-columns: 1fr;
      gap: 16px;
      margin-top: 16px;
    }
  }
}

.wrapper__button,
.files {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @include _768 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include _576 {
    grid-template-columns: 1fr 1fr;
  }
}

.files {
  margin-bottom: 10px;

  & > span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 120px;
    border: 1px solid var(--dark);
    padding: 5px;
    border-radius: var(--radius);
    background: var(--dark);

    &:hover {
      & .btn {
        opacity: 1;
      }

      & .delete {
        right: 5px;
      }

      & .primary {
        bottom: 0;
      }
    }
  }

  & img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: var(--radius);
  }

  & .btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    opacity: 0;
    background: var(--yellow);
  }

  & .delete {
    border-radius: var(--radius);
    right: -25px;
    top: 5px;

    & span {
      height: 20px;
      display: flex;
      width: 20px;

      & img {
        padding: 2px;
      }
    }
  }

  & .primary {
    padding: 3px 5px;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    bottom: -50px;
    left: 0;
  }

  & .active {
    bottom: 0;
    opacity: 1;
  }
}

.small__files {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  @include _768 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @include _576 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.number-characters {
  margin-top: 5px;
  color: var(--gray);
  display: block;
  font-size: 14px;
}

.add_photo {
  position: relative;
  border-radius: var(--radius);
  height: 120px;

  & span {
    width: 100%;
    height: 100%;
    padding: 4px;
    border: 2px dashed var(--white-dark);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: var(--transition);
  }

  transition: var(--transition);

  &:hover {
    background: var(--light_gray);
    padding: 5px;
  }

  & .images {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.wrapper__video {
  height: 400px;
  margin-top: 16px;
  position: relative;
  width: 100%;
  @include _768 {
    height: 300px;
  }

  & iframe {
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    padding: 10px;
    background: var(--dark);
  }
}

.button__hidden {
  background: var(--yellow);
  border-radius: var(--radius);
  position: absolute;
  width: 25px;
  height: 25px;
  right: 10px;
  top: 10px;
  transition: var(--transition);

  & svg {
    width: 100%;
    height: 100%;
  }

  &:hover {
    background: var(--yellow-dark);
  }
}

.show__image {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 20;

  & .wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  & .image {
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 500px;
    padding: 10px;
    border-radius: var(--radius);
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}

.agreement {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 5px 0;
  z-index: 1;

  & label {
    display: inline-flex;
    align-items: center;
    margin-right: 5px;
  }

  & a {
    color: var(--dark);

    &:hover {
      text-decoration: none;
    }
  }
}

.link_agreements {
  transition: var(--transition);

  &:hover {
    color: #d3ce53;
  }
}
