.ads {
  &__switch {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  &__prev,
  &__next {
    font-size: 24px;
    font-weight: 700;
    margin: 0 10px 18px;
    color: var(--gray);
    transition: var(--transition);
    user-select: none;
    @include _768 {
      font-size: 20px;
    }
    @include _576 {
      font-size: 16px;
    }
    &.swiper-button-disabled {
      color: var(--dark);
    }
  }
}
//scroll bar
.swiper-scrollbar {
  display: block;
  height: 10px;
  border-radius: 5px;
  background: var(--light_gray);
  &-drag {
    background: var(--dark);
  }
}
.moderation,
.ads__archive,
.ads__active {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 30px;
  row-gap: 30px;
  overflow: hidden;
  @include _1200 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
  @include _768 {
    column-gap: 16px;
    row-gap: 16px;
  }
  @include _576 {
    grid-template-columns: 1fr;
  }
}
.ads__archive {
  & .user__car {
    filter: grayscale(1);
  }
}
// card car
.user__car {
  position: relative;
  max-width: 550px;
  width: 100%;
  background: var(--light_gray);
  border-radius: 6px;
  overflow: hidden;
  transition: var(--transition);
  &:hover {
    background: var(--white);
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.08);
  }
  & .images {
    &-container {
      &:hover {
        & .images__number {
          background: var(--yellow);
        }
        & .swiper-button-next,
        & .swiper-button-prev {
          background: var(--yellow);
        }
      }
    }
  }
  & .status {
    display: flex;
    & .item {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--dark_grey);
      transition: var(--transition);
      border-left: 1px solid #f0f1f4;
      &:first-child {
        border-left: none;
      }
      & img {
        width: 15px;
      }
      &:hover {
        opacity: 0.5;
      }
      & span {
        padding-left: 5px;
        font-weight: 600;
        font-size: 14px;
      }
    }
  }
  & .activation {
    margin-bottom: 10px;
  }
  & .description {
    font-size: 14px;
    color: var(--dark);
    margin-top: 12px;
    &:last-child {
      margin-bottom: 16px;
      @include _768 {
        margin-bottom: 10px;
      }
    }
  }
  & .group {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    & button {
      margin-left: 10px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  & button {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  & .promote {
    width: 100%;
    max-width: 165px;
    height: 40px;
    background: var(--dark);
    border: 2px solid var(--dark);
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 14px;
    color: var(--white);
    @include _768 {
      font-size: 12px;
    }
    &:hover {
      background: var(--yellow);
      color: var(--dark);
    }
  }
  & .restore {
    max-width: 100%;
  }
  & .edit,
  & .archive,
  & .delete {
    min-width: 40px;
    height: 40px;
    border: 2px solid var(--dark);
    border-radius: var(--radius);
    & svg {
      width: 20px;
      height: 20px;
    }
    &:hover {
      background: var(--dark);
      & svg {
        color: var(--yellow);
      }
    }
  }
}

.add__car {
  text-align: center;
  transition: var(--transition);
  border-radius: var(--radius);
  &:hover {
    background: var(--light_gray);
    padding: 10px;
    & .content {
      padding: 25px;
      & span {
        opacity: 0;
      }
    }
  }
  & .content {
    height: 100%;
    padding: 35px;
    border: 2px dashed var(--white-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: var(--transition);
    border-radius: var(--radius);
    user-select: none;
    & p {
      transition: var(--transition);
    }
  }
}
