.publishing-payment {
  &__box {
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-areas:
      "preview publishing-payment__info__car"
      "tabs publishing-payment__info__car";
    @include _1200 {
      grid-template-columns: 1fr;
      grid-template-areas:
        "preview"
        "publishing-payment__info__car"
        "tabs ";
    }
  }

  &__content {
    position: relative;
    overflow: hidden;

    & .list__buttons {
      position: absolute;
      right: 60px;
      top: 50px;
      display: flex;
      z-index: 5;
      @include _1024 {
        top: 40px;
      }
      @include _768 {
        position: relative;
        right: auto;
        top: auto;
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        margin-right: 20px;
      }

      & svg {
        width: 20px;
        height: 20px;
        color: var(--gray);
      }

      & .active svg {
        color: var(--dark);
      }

      & button {
        margin-right: 16px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    & .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--light_gray);
      border-radius: var(--radius);
      padding: 4px;
      grid-gap: 4px;
      margin: 40px 30px 0 30px;

      & button {
        min-height: 32px;
        background: var(--white);
        border-radius: var(--radius);
        width: 100%;
        text-align: center;
      }

      & .active {
        background: var(--white-dark);
      }
    }
  }

  &__info__car {
    grid-area: publishing-payment__info__car;
    border-left: 2px solid var(--light_gray);
    max-width: 100%;
    width: 100%;
    @include _1200 {
      display: flex;
      justify-content: space-between;
      border-left: none;
      border-bottom: 2px solid var(--light_gray);
    }
    @include _768 {
      flex-direction: column-reverse;
    }

    & .feature__block {
      @include _768 {
        border-bottom: 2px solid var(--light_gray);
      }
    }

    & .feature__block,
    & .list-information {
      @include _1200 {
        width: 50%;
      }
      @include _768 {
        width: 100%;
      }
    }

    & .line {
      @include _1200 {
        display: none;
      }
    }

    & .list-information {
      @include _1200 {
        border-right: 2px solid var(--light_gray);
      }
    }

    & .user {
      background: var(--light_gray);
      border-radius: var(--radius);
      align-items: center;
      padding: 10px;
      @include _576 {
        padding: 0;
        background: var(--transparent);
      }

      &__title {
        font-size: 24px;
        color: var(--dark);
        font-weight: bold;
        @include _1024 {
          font-size: 20px;
        }
        @include _768 {
          display: none;
        }

        & span {
          color: var(--gray);
        }
      }

      & figure {
        min-width: 87px;
        max-width: 87px;
        height: 87px;
        padding: 5px;
        border-radius: var(--radius);
        background: var(--white);
        margin-right: 16px;
        @include _1024 {
          min-width: 60px;
          max-width: 60px;
          height: 60px;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      & .info {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }

      & .block {
        display: flex;
        flex-direction: column;
      }

      & .show {
        font-size: 14px;
        background: var(--white-dark);
        margin-left: 10px;
        border-radius: var(--radius);
        height: 25px;
        font-weight: bold;
        width: 90px;
        transition: var(--transition);
        @include _576 {
          width: 78px;
        }
      }

      & .name,
      & .phone {
        font-size: 18px;
        color: var(--dark);
        @include _1024 {
          font-size: 16px;
        }
      }

      & .phone {
        display: flex;
        font-weight: bold;
        min-width: 165px;
        @include _1024 {
          max-width: 100%;
          min-width: auto;
        }
      }
    }

    & .views {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      @include _1024 {
        font-size: 14px;
      }
      @include _768 {
        display: none;
      }

      & p {
        color: var(--gray);
      }

      & span {
        color: var(--dark);
        font-weight: 600;
      }
    }

    & .buttons {
      display: flex;

      & button {
        width: 100%;
      }

      & a {
        border-radius: var(--radius);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        min-width: 50px;
        border: 2px solid var(--dark);
        transition: var(--transition);

        &:hover {
          background: var(--yellow);
        }

        & svg {
          width: 24px;
          height: 24px;
          color: var(--dark);
        }
      }

      & .active {
        background: var(--yellow);
      }

      & a,
      & button {
        margin-right: 20px;
        @include _768 {
          margin-right: 10px;
          font-size: 12px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    & .feature {
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      & li {
        display: flex;
        font-size: 18px;
        @include _768 {
          justify-content: space-between;
          font-size: 16px;
        }

        & p {
          color: var(--gray);
        }

        & .color {
          display: block;
          width: 25px;
          height: 25px;
          margin-right: 10px;
          background: var(--gray);
          border-radius: var(--radius);
        }

        & span {
          color: var(--dark);
          font-weight: 600;
          margin-left: 5px;
          display: flex;
        }
      }
    }

    & .social-networks {
      @include _1200 {
        display: none;
      }

      & p {
        color: var(--dark);
        margin-bottom: 20px;
      }

      & .box__links {
        display: flex;

        & a {
          width: 40px;
          height: 40px;
          background: var(--white-dark);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: var(--radius);
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.preview {
  display: grid;
  grid-area: preview;
  border-bottom: 2px solid var(--light_gray);
  @include _1024 {
    min-width: 300px;
  }

  & .swiper-container {
    max-width: 100%;
    width: 100%;
  }

  & .swiper-slide {
    height: auto;

    & img {
      width: 100%;
      height: 100%;
      max-height: 480px;
      object-fit: cover;
      border-radius: var(--radius);
      @include _768 {
        max-height: 380px;
      }
      @include _576 {
        max-height: 200px;
      }
    }
  }

  & .gallery-thumbs {
    margin-top: 20px;
    @include _768 {
      display: none;
    }

    & .swiper-slide-thumb-active {
      &:before {
        display: none;
      }
    }

    & .swiper-slide {
      border-radius: var(--radius);
      position: relative;
      overflow: hidden;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(255, 255, 255, 0.5);
      }

      & img {
        height: 125px;
      }
    }
  }

  & .swiper-button-prev {
    left: 0;
    border-radius: 0 4px 4px 0;
  }

  & .swiper-button-next {
    right: 0;
    border-radius: 4px 0 0 4px;
  }

  & .data__car {
    display: none;
    margin-top: 16px;
    @include _768 {
      display: block;
    }

    & .info__car {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      & p {
        color: var(--gray);
        font-size: 14px;
      }

      & span {
        color: var(--dark);
        font-weight: 600;
      }
    }

    & .price__car {
      font-size: 20px;
      font-weight: 600;
      color: var(--dark);

      & span {
        color: var(--gray);
      }
    }
  }
}

.tabs {
  display: none;

  & .specifications {
    & ul {
      display: flex;
      flex-flow: row wrap;
    }
  }

  &__box {
    display: block;
    grid-area: tabs;
    background: var(--light_gray);
    border-radius: var(--radius);

    & .name__tab {
      display: flex;
      position: relative;
      overflow-x: auto;

      &:after {
        content: "";
        position: absolute;
        background: var(--white-dark);
        height: 6px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
      }

      & button {
        position: relative;
        padding: 20px 15px;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          background: var(--white-dark);
          display: block;
          overflow: hidden;
          height: 6px;
          left: 0;
          right: 0;
          z-index: 1;
        }
      }

      & .active_tab:after {
        background: var(--dark);
        border-radius: 3px;
      }
    }

    & .item__tab {
      display: none;

      &:first-child {
        display: block;
      }
    }
  }
}

.specifications {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__block {
    & span {
      color: var(--gray);
      margin-bottom: 8px;
      display: block;
    }

    & li {
      position: relative;
      padding-left: 10px;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 5px;
        height: 5px;
        top: 50%;
        border-radius: 50%;
        background: var(--dark);
        transform: translateY(-50%);
      }
    }
  }
}

.lists__content {
  & .specifications {
    flex-direction: row;
  }

  & .content__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  & .content__description {
    color: var(--dark);
  }

  & .register-now {
    padding: 0;
  }

  & .write-message {
    padding: 10px 0;
  }

  & .exchange,
  & .discussion {
    background: var(--light_gray);
    margin: 30px 0;
    @include _768 {
      margin: 20px;
    }
    @include _576 {
      margin: 16px;
    }
  }
}

.message {
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.write-message {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 10px 30px;
  @include _768 {
    padding: 10px 10px 10px 20px;
  }
  @include _576 {
    padding: 10px 10px 10px 16px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--white-dark);
  }

  .send {
    border: 1px solid var(--dark);
    background: var(--yellow);
    border-radius: var(--radius);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & input {
    width: 100%;
    background: var(--light_gray);
    padding-right: 10px;
  }
}

.user__message {
  display: flex;
  align-items: flex-start;
}

.register-now {
  padding: 0 30px 30px;
  @include _768 {
    padding: 0 20px 20px;
  }
  @include _576 {
    padding: 0 16px 16px;
  }

  & .button_dark {
    min-width: auto;
    width: 100%;
  }
}

.paid-features {
  background: var(--light_gray);
  border-radius: 0 0 4px 4px;

  & .payment-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & .buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    @include _576 {
      flex-direction: column;
    }

    & button {
      width: 100%;
      margin-right: 40px;
      @include _576 {
        margin-right: 0;
        margin-bottom: 16px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.exchange {
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
  }

  &__box {
    background: var(--white);
    border-radius: var(--radius);
    padding: 10px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 10px;
      left: -18px;
      border: 9px solid var(--transparent);
      border-right-color: var(--white);
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    @include _576 {
      flex-direction: column;
      align-items: center;
    }

    & .exchange__car {
      max-width: 220px;
      width: 100%;
      margin: 0;
      height: 145px;
    }
  }

  & .reject-offer {
    font-size: 12px;
    color: var(--red);
  }

  & .text__small {
    display: flex;
    justify-content: space-between;
    @include _576 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 5px;
    }
  }

  & .button_dark_border {
    width: 100%;
    margin-top: 30px;
  }
}

.exchange,
.discussion {
  & .date {
    margin-right: 10px;
  }

  & .date,
  & .reply {
    color: var(--gray);
    font-size: 12px;
    margin-top: 6px;
  }

  & .user__text {
    display: flex;
    flex-direction: column;
    background: var(--white);
    padding: 10px;
    position: relative;
    border-radius: var(--radius);

    &:after {
      content: "";
      position: absolute;
      top: 10px;
      left: -18px;
      border: 9px solid var(--transparent);
      border-right-color: var(--white);
    }
  }

  & .user__text,
  & .exchange__text {
    & span {
      color: var(--gray);
      font-size: 12px;
      margin-bottom: 5px;
    }

    & p {
      font-size: 14px;
      color: var(--dark);
    }
  }

  & .user__photo {
    min-width: 33px;
    max-width: 33px;
    height: 33px;
    margin-right: 20px;

    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.footer__lists {
  & .footer__nav a {
    color: var(--dark);
  }

  & .button__plus {
    margin-left: 10px;
    min-width: 16px;

    & span {
      background: var(--dark);
    }
  }
}

.wrapper__image {
  background: var(--dark);
  border-radius: var(--radius);
  padding: 10px;
}
