.questions-wrap {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-auto-rows: auto;
  @include _1200 {
    grid-template-columns: 1fr;
  }
}
.question {
  &__categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @include _576 {
      width: 100vw;
      margin: 0 -16px;
      padding: 0 16px;
      flex-wrap: nowrap;
      overflow-x: auto;
    }
    & .active {
      position: relative;
      background: var(--dark);
      color: var(--white);
      & svg {
        width: 20px;
        height: 20px;
        visibility: visible;
        transition: var(--transition);
        margin-right: 4px;
      }
    }
  }
  &__category {
    padding: 6px;
    font-weight: 600;
    background: var(--light_gray);
    margin-right: 16px;
    margin-top: 10px;
    white-space: nowrap;
    border-radius: var(--radius);
    transition: var(--transition);
    &:last-child {
      margin-right: 0;
    }
    & svg {
      width: 0;
      height: 0;
      visibility: hidden;
    }
  }
  &__tabs {
    width: 100%;
    overflow: hidden;
    background: var(--light_gray);
    border-radius: var(--radius);
    margin-top: 20px;
    @include _576 {
      margin-top: 16px;
    }
  }
  &__tab {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 20px;
    & img {
      margin-right: 16px;
      @include _576 {
        display: none;
      }
    }
    & p {
      font-size: 18px;
      font-weight: 600;
      @include _768 {
        font-size: 16px;
      }
    }
  }
  &__content {
    padding-left: 60px;
    padding-bottom: 20px;
    padding-right: 20px;
    background: var(--light_gray);
    display: none;
  }
  &__fixed {
    background: var(--light_gray);
    margin: 10px 10px 10px 0;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    @include _1200 {
      margin: 0 30px 30px 30px;
      border-radius: var(--radius);
    }
    @include _1024 {
      margin: 0 20px 20px 20px;
    }
    @include _576 {
      margin: 0 16px 16px 16px;
    }
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    @include _1200 {
      font-size: 18px;
    }
    @include _576 {
      font-size: 16px;
    }
  }
  &__scroll {
    height: 100vh;
    overflow-y: auto;
    @include _1200 {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      gap: 30px;
    }
    @include _576 {
      grid-template-columns: 1fr;
    }
  }
  &__help {
    position: sticky;
    top: 0;
    bottom: 0;
    width: 100%;
    @include _1200 {
      position: static;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__description {
    margin-top: 15px;
  }
  &__image {
    margin-top: 10px;
  }
  &__form {
    margin-top: 16px;
    @include _1200 {
      margin-top: 0;
    }
    @include _576 {
      margin-top: 16px;
    }
  }
  &__name,
  &__email,
  &__text {
    width: 100%;
    margin-bottom: 16px;
    border-radius: var(--radius);
    padding: 13px 10px 13px 20px;
  }
  &__text {
    max-height: 140px;
  }
  &__submit {
    width: 100%;
  }
}
